spring.datasource.url=jdbc:postgresql://localhost:5432/orderdb
spring.datasource.username=user
spring.datasource.password=qweasd123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8082
